{
  "rewrites": [
    { "source": "/(.*)", "destination": "/index.html" }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "Content-Security-Policy",
          "value": "frame-ancestors 'self' https://*.gohighlevel.com https://*.leadconnectorhq.com https://*.msgsndr.com"
        },
        {
          "key": "X-Frame-Options",
          "value": "ALLOW-FROM https://app.gohighlevel.com"
        }
      ]
    }
  ]
}
